/**
 * Copyright 2015-2016 Alexander Grund
 *
 * This file is part of ParaTAXIS.
 *
 * ParaTAXIS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ParaTAXIS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ParaTAXIS.  If not, see <http://www.gnu.org/licenses/>.
 */
 
#pragma once

#include "simulation_defines/unitless/physicalConstants.unitless"
#include "simulation_defines/unitless/gridConfig.unitless"
#include "simulation_defines/unitless/pusherConfig.unitless"
#include "simulation_defines/unitless/scattererConfig.unitless"
#include "simulation_defines/unitless/detectorConfig.unitless"
#include "simulation_defines/unitless/speciesAttributes.unitless"
#include "simulation_defines/unitless/initialDensity.unitless"
#include "simulation_defines/unitless/laserConfig.unitless"
#include "simulation_defines/unitless/FieldManipulator.unitless"
