#pragma once

#include "math/vector/compile-time/UInt32.hpp"

#ifndef PARAM_CUBE_X
#   define PARAM_CUBE_X 31
#endif
#ifndef PARAM_CUBE_Y
#   define PARAM_CUBE_Y 31
#endif
#ifndef PARAM_CUBE_Z
#   define PARAM_CUBE_Z 31
#endif

namespace xrt {
namespace initialDensity {

    namespace AvailableGenerators{

        /** Cuboid in 3D or rectangle in 2D */
        struct Cuboid
        {
            using Offset = PMacc::math::CT::UInt32<
                    /** Offset in cells in x-direction */
                    PARAM_CUBE_X
                    /** Offset in cells in y-direction */,
                    PARAM_CUBE_Y
                    /** Offset in cells in z-direction */,
                    PARAM_CUBE_Z
                    >;
            using Size = PMacc::math::CT::UInt32<
                    /** Size in cells in x-direction */
                    1
                    /** Size in cells in y-direction */,
                    1
                    /** Size in cells in z-direction */,
                    1
                    >;
            /** Value used */
            static constexpr float_64 value = 1;
        };
    };

    using Generator =
            /** Generator used */
            AvailableGenerators::Cuboid;

}  // namespace initialDensity
}  // namespace xrt
