#pragma once

#ifndef PARAM_PRECISION_TRIGO
#   define PARAM_PRECISION_TRIGO PARAM_PRECISION
#endif

namespace xrt
{
    namespace precision32Bit{}
    namespace precision64Bit{}

    /*! Select a precision for the simulation data
     *  - precision32Bit : use 32Bit floating point numbers
     *                     [significant digits 7 to 8]
     *  - precision64Bit : use 64Bit floating point numbers (need CUDA_ARCH>=sm_20)
     *                     [significant digits 15 to 16]
     */
    namespace precisionXRT      = PARAM_PRECISION;

    /*! Select a precision special operations (can be different from simulation precision)
     *  - precisionXRT : use precision which is selected on top
     *  - precision32Bit    : use 32Bit floating point numbers
     *  - precision64Bit    : use 64Bit floating point numbers
     */
    namespace precisionSqrt          = precisionXRT;
    namespace precisionExp           = precisionXRT;
    namespace precisionTrigonometric = precisionXRT;


}//namespace xrt

#include "simulation_defines/unitless/precision.unitless"
