#pragma once

#ifndef PARAM_FACTORY
#   define PARAM_FACTORY 0
#endif
#ifndef PARAM_FACTORZ
#   define PARAM_FACTORZ 0
#endif

namespace xrt {
namespace particles {
namespace scatterer {

    namespace conditions {

        /** Scattering when density field is above threshold */
        struct OnThreshold
        {
            /** Threshold to use */
            static constexpr float_X threshold = 1e-10;
        };

    }  // namespace conditions

    namespace direction {
        /** Scatter to a fixed direction given by the angle in Y and Z */
        struct Fixed{
            static constexpr float_64 angleY = 0;
            static constexpr float_64 angleZ = 3e-3;
        };
        /** This scatters in a direction linear to the density at the point (angle = factorY|Z * density) */
        struct LinearDensity{
            static constexpr float_64 factorY = PARAM_FACTORY;
            static constexpr float_64 factorZ = PARAM_FACTORZ;
        };
    }  // namespace direction

}  // namespace scatterer
}  // namespace particles
}  // namespace xrt
