#pragma once

namespace xrt {
namespace SI {

    /** Duration of one timestep
     *  unit: seconds */
    constexpr float_64 DELTA_T = 1.39e-16;
    // Grid origin is the front left top corner
    /** equals X - Increases to right
     *  unit: meter */
    constexpr float_64 CELL_WIDTH = 0.4430e-7;
    /** equals Y - Increases to bottom
     *  unit: meter */
    constexpr float_64 CELL_HEIGHT = 0.1772e-6;
    /** equals Z - Increases to back
     *  unit: meter */
    constexpr float_64 CELL_DEPTH = CELL_HEIGHT;

}  // namespace SI
}  // namespace xrt

