/**
 * Copyright 2015-2016 Alexander Grund
 *
 * This file is part of ParaTAXIS.
 *
 * ParaTAXIS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ParaTAXIS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ParaTAXIS.  If not, see <http://www.gnu.org/licenses/>.
 */
 
#pragma once

#include "math/vector/compile-time/UInt32.hpp"

#ifndef PARAM_SLIT_OFFSET2
#   define PARAM_SLIT_OFFSET2 PARAM_SLIT_OFFSET
#endif
#ifndef PARAM_SLIT_WIDTH2
#   define PARAM_SLIT_WIDTH2 PARAM_SLIT_WIDTH
#endif
#ifndef PARAM_SLIT_SPACING2
#   define PARAM_SLIT_SPACING2 PARAM_SLIT_SPACING
#endif

namespace xrt {
namespace initialDensity {

    namespace AvailableGenerators{
        /* List of possible generators: */

        /** 2 slits of the same width and infinite height,
         *  extending perpendicular to x-axis in 3D */
        struct DoubleSlit{
            /** (3D only) offset in cells into the room (X-direction) */
            static constexpr uint32_t roomPos = 1;
            /** (3D only) width in cells of the volume containing the slit (size in X) */
            static constexpr uint32_t roomWidth = 1;
            /** If true, the slit is rotated by 90 degrees. Default dir of infinite extent is Z (in 3D) */
            static constexpr bool rotated = false;
            /** Offset in cells of the slits */
            static constexpr uint32_t offset = PARAM_SLIT_OFFSET;
            /** Width in cells of the slits */
            static constexpr uint32_t width = PARAM_SLIT_WIDTH;
            /** Spacing in cells between the slits */
            static constexpr uint32_t spacing = PARAM_SLIT_SPACING;
            /** Value used */
            static constexpr float_64 value = 1;
        };
        
        struct CombinedGenerator{
            using Gen1 = DoubleSlit;
            using Gen2 = DoubleSlit;
            using Cfg1 = DoubleSlit;
            struct Cfg2{
                static constexpr uint32_t roomPos = 1;
                static constexpr uint32_t roomWidth = 1;
                static constexpr bool rotated = true;
                static constexpr uint32_t offset = PARAM_SLIT_OFFSET2;
                static constexpr uint32_t width = PARAM_SLIT_WIDTH2;
                static constexpr uint32_t spacing = PARAM_SLIT_SPACING2;
                static constexpr float_64 value = 1;
            };
            static constexpr bool useMax = true;
        };
    };

    using Generator =
            /** Generator used */
            AvailableGenerators::PARAM_GENERATOR;

}  // namespace initialDensity
}  // namespace xrt
