#pragma once

#include "math/vector/compile-time/UInt32.hpp"

#ifndef PARAM_SLIT_OFFSET2
#   define PARAM_SLIT_OFFSET2 PARAM_SLIT_OFFSET
#endif
#ifndef PARAM_SLIT_WIDTH2
#   define PARAM_SLIT_WIDTH2 PARAM_SLIT_WIDTH
#endif
#ifndef PARAM_SLIT_SPACING2
#   define PARAM_SLIT_SPACING2 PARAM_SLIT_SPACING
#endif

namespace xrt {
namespace initialDensity {

    namespace AvailableGenerators{
        /* List of possible generators: */

        /** 2 slits of the same width and infinite height,
         *  extending perpendicular to x-axis in 3D */
        struct DoubleSlit{
            /** (3D only) offset in cells into the room (X-direction) */
            static constexpr uint32_t roomPos = 1;
            /** (3D only) width in cells of the volume containing the slit (size in X) */
            static constexpr uint32_t roomWidth = 1;
            /** If true, the slit is rotated by 90 degrees. Default dir of infinite extent is Z (in 3D) */
            static constexpr bool rotated = false;
            /** Offset in cells of the slits */
            static constexpr uint32_t offset = PARAM_SLIT_OFFSET;
            /** Width in cells of the slits */
            static constexpr uint32_t width = PARAM_SLIT_WIDTH;
            /** Spacing in cells between the slits */
            static constexpr uint32_t spacing = PARAM_SLIT_SPACING;
            /** Value used */
            static constexpr float_64 value = 1;
        };
        
        struct CombinedGenerator{
            using Gen1 = DoubleSlit;
            using Gen2 = DoubleSlit;
            using Cfg1 = DoubleSlit;
            struct Cfg2{
                static constexpr uint32_t roomPos = 1;
                static constexpr uint32_t roomWidth = 1;
                static constexpr bool rotated = true;
                static constexpr uint32_t offset = PARAM_SLIT_OFFSET2;
                static constexpr uint32_t width = PARAM_SLIT_WIDTH2;
                static constexpr uint32_t spacing = PARAM_SLIT_SPACING2;
                static constexpr float_64 value = 1;
            };
            static constexpr bool useMax = true;
        };
    };

    using Generator =
            /** Generator used */
            AvailableGenerators::PARAM_GENERATOR;

}  // namespace initialDensity
}  // namespace xrt
