#pragma once

namespace xrt {
namespace detector {

    namespace particleHandlers {

        /** Simply counts all incoming particles per cell */
        struct CountParticles;

    }  // namespace particleHandlers

    /** Placeholder when no detector should be used */
    struct NoDetector;

    /**
     * Handles outgoing photons (light-like particles)
     */
    struct PhotonDetector
    {
        using IncomingParticleHandler=
            /**
             * Policy that defines how the detector handles incoming particles
             * Possible values \see particleHandlers
             */
            particleHandlers::CountParticles
            ;

        /**
         * Distance of the detector from the right side of the volume
         * Unit: meter
         */
        static constexpr float_X distance = 1;
    };

}  // namespace detector
}  // namespace xrt
