#pragma once

namespace xrt {
namespace detector {

    /** Simply counts all incoming particles per cell */
    struct CountParticles;

    /**
     * Config for detector used to collect outgoing particles
     */
    struct DetectorConfig
    {
        using IncomingParticleHandler=
            /**
             * Policy that defines how the detector handles incoming particles
             * Possible values:
             *      CountParticles
             */
            CountParticles
            ;

        /**
         * Distance of the detector from the right side of the volume
         * Unit: meter
         */
        static constexpr float_X distance = 1;
    };

}  // namespace detector
}  // namespace xrt
