/**
 * Copyright 2015-2016 Alexander Grund
 *
 * This file is part of ParaTAXIS.
 *
 * ParaTAXIS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ParaTAXIS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ParaTAXIS.  If not, see <http://www.gnu.org/licenses/>.
 */
 
#pragma once

namespace xrt {
namespace SI {

    /** Duration of one timestep
     *  unit: seconds */
    constexpr float_64 DELTA_T = 1.33e-17;
    // Grid origin is the front left top corner
    /** equals X - Increases to right
     *  unit: meter */
    constexpr float_64 CELL_WIDTH = 4e-9;
    /** equals Y - Increases to bottom
     *  unit: meter */
    constexpr float_64 CELL_HEIGHT = CELL_WIDTH;
    /** equals Z - Increases to back
     *  unit: meter */
    constexpr float_64 CELL_DEPTH = CELL_WIDTH;

}  // namespace SI
}  // namespace xrt
