#pragma once

namespace xrt {
namespace SI {

    /** Duration of one timestep
     *  unit: seconds */
    constexpr float_64 DELTA_T = 1.33e-17;
    // Grid origin is the front left top corner
    /** equals X - Increases to right
     *  unit: meter */
    constexpr float_64 CELL_WIDTH = 4e-9;
    /** equals Y - Increases to bottom
     *  unit: meter */
    constexpr float_64 CELL_HEIGHT = CELL_WIDTH;
    /** equals Z - Increases to back
     *  unit: meter */
    constexpr float_64 CELL_DEPTH = CELL_WIDTH;

}  // namespace SI
}  // namespace xrt
