/**
 * Copyright 2013-2016 Rene Widera, Alexander Grund
 *
 * This file is part of ParaTAXIS.
 *
 * ParaTAXIS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ParaTAXIS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ParaTAXIS.  If not, see <http://www.gnu.org/licenses/>.
 */
 
#pragma once


namespace xrt
{
    namespace precision32Bit{}
    namespace precision64Bit{}

    /*! Select a precision for the simulation data
     *  - precision32Bit : use 32Bit floating point numbers
     *                     [significant digits 7 to 8]
     *  - precision64Bit : use 64Bit floating point numbers (need CUDA_ARCH>=sm_20)
     *                     [significant digits 15 to 16]
     */
    namespace precisionXRT      = precision32Bit;

    /*! Select a precision special operations (can be different from simulation precision)
     *  - precisionXRT : use precision which is selected on top
     *  - precision32Bit    : use 32Bit floating point numbers
     *  - precision64Bit    : use 64Bit floating point numbers
     */
    namespace precisionSqrt          = precisionXRT;
    namespace precisionExp           = precisionXRT;
    namespace precisionTrigonometric = precisionXRT;


}//namespace xrt

#include "simulation_defines/unitless/precision.unitless"
