#pragma once

namespace xrt {
namespace seeds {

    /** global seed
     *
     *  global seed to derive GPU local seeds from
     *  - vary it to shuffle pseudo random generators for exactly same simulation
     *  - note: even when kept constant, highly parallel simulations do not ensure
     *          100% deterministic simulations on the floating point level
     */
    struct Global
    {
        static uint32_t value;

        uint32_t
        operator()()
        {
            return value;
        }
    };

    uint32_t Global::value = 42;

    /**
     * Seed for XOR RNG
     */
    static constexpr uint32_t xorRNG = 0xC24E47F2;

}  // namespace seeds
}  // namespace xrt
