/**
 * Copyright 2015-2016 Alexander Grund
 *
 * This file is part of ParaTAXIS.
 *
 * ParaTAXIS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ParaTAXIS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ParaTAXIS.  If not, see <http://www.gnu.org/licenses/>.
 */
 
#pragma once

namespace xrt {
namespace seeds {

    /** global seed
     *
     *  global seed to derive GPU local seeds from
     *  - vary it to shuffle pseudo random generators for exactly same simulation
     *  - note: even when kept constant, highly parallel simulations do not ensure
     *          100% deterministic simulations on the floating point level
     */
    struct Global
    {
        static uint32_t value;

        uint32_t
        operator()()
        {
            return value;
        }
    };

    uint32_t Global::value = 42;

    /**
     * Seed for XOR RNG
     */
    static constexpr uint32_t xorRNG = 0xC24E47F2;

}  // namespace seeds
}  // namespace xrt
