/**
 * Copyright 2015-2016 Alexander Grund
 *
 * This file is part of ParaTAXIS.
 *
 * ParaTAXIS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ParaTAXIS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ParaTAXIS.  If not, see <http://www.gnu.org/licenses/>.
 */
 
#pragma once

#include <Environment.hpp>
#include <dimensions/DataSpace.hpp>
#include <dimensions/GridLayout.hpp>
#include <mappings/simulation/SubGrid.hpp>
#include <memory/buffers/GridBuffer.hpp>

namespace xrt {

    typedef PMacc::Environment<simDim> Environment;
    typedef PMacc::DataSpace<simDim> Space;
    typedef PMacc::DataSpace<2> Space2D;
    typedef PMacc::DataSpace<3> Space3D;
    typedef PMacc::GridLayout<simDim> GridLayout;
    typedef PMacc::SubGrid<simDim> SubGrid;

}  // namespace xrt
