/**
 * Copyright 2015-2016 Alexander Grund
 *
 * This file is part of ParaTAXIS.
 *
 * ParaTAXIS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ParaTAXIS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ParaTAXIS.  If not, see <http://www.gnu.org/licenses/>.
 */
 
#pragma once

#include "detector/PhotonDetectorImpl.hpp"
#include "detector/NoDetectorImpl.hpp"
#include "detector/CountParticles.hpp"
#include "detector/AddWaveParticles.hpp"

namespace PMacc { namespace traits {

    template<>
    struct Resolve<parataxis::detector::particleHandlers::CountParticles>
    {
        using type  = parataxis::detector::CountParticles<>;
    };

    template<>
    struct Resolve<parataxis::detector::particleHandlers::AddWaveParticles>
    {
        using type  = parataxis::detector::AddWaveParticles<>;
    };

    template<>
    struct Resolve<parataxis::detector::PhotonDetector>
    {
        using Config = parataxis::detector::PhotonDetector;
        using type  = parataxis::detector::PhotonDetectorImpl<Config, parataxis::PIC_Photons>;
    };

    template<>
    struct Resolve<parataxis::detector::NoDetector>
    {
        using type  = parataxis::detector::NoDetectorImpl;
    };

}}
