#pragma once

#include "fields/DensityField.hpp"
#include "fields/StaticManipulator.hpp"
#include "fields/RandomManipulator.hpp"
#if (XRT_ENABLE_HDF5 == 1)
#   include "fields/HDF5FieldInterpolator.hpp"
#endif

namespace PMacc {
namespace traits {

    template<>
    struct Resolve<xrt::fieldManipulators::Static>
    {
        using type = xrt::fields::StaticManipulator<xrt::fields::DensityField>;
    };

    template<>
    struct Resolve<xrt::fieldManipulators::Random>
    {
        using type = xrt::fields::RandomManipulator<xrt::fields::DensityField>;
    };

#if (XRT_ENABLE_HDF5 == 1)
    template<>
    struct Resolve<xrt::fieldManipulators::HDF5Interpolator>
    {
        using type = xrt::fields::HDF5FieldInterpolator<xrt::fields::DensityField>;
    };
#endif

}  // namespace traits
}  // namespace PMacc
