/**
 * Copyright 2015-2016 Alexander Grund
 *
 * This file is part of ParaTAXIS.
 *
 * ParaTAXIS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ParaTAXIS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ParaTAXIS.  If not, see <http://www.gnu.org/licenses/>.
 */
 
#pragma once

#include "fields/DensityField.hpp"
#include "fields/StaticManipulator.hpp"
#include "fields/RandomManipulator.hpp"
#if (PARATAXIS_ENABLE_HDF5 == 1)
#   include "fields/HDF5FieldInterpolator.hpp"
#endif

namespace PMacc {
namespace traits {

    template<>
    struct Resolve<parataxis::fieldManipulators::Static>
    {
        using type = parataxis::fields::StaticManipulator<parataxis::fields::DensityField>;
    };

    template<>
    struct Resolve<parataxis::fieldManipulators::Random>
    {
        using type = parataxis::fields::RandomManipulator<parataxis::fields::DensityField>;
    };

#if (PARATAXIS_ENABLE_HDF5 == 1)
    template<>
    struct Resolve<parataxis::fieldManipulators::HDF5Interpolator>
    {
        using type = parataxis::fields::HDF5FieldInterpolator<parataxis::fields::DensityField>;
    };
#endif

}  // namespace traits
}  // namespace PMacc
