/**
 * Copyright 2013-2016 Felix Schmitt, Heiko Burau, Rene Widera,
 *                     Benjamin Worpitz, Alexander Grund
 *
 * This file is part of ParaTAXIS.
 *
 * ParaTAXIS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ParaTAXIS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ParaTAXIS.  If not, see <http://www.gnu.org/licenses/>.
 */
 
#pragma once

#include <math/ConstVector.hpp>

namespace xrt
{
    // normed grid parameters
    constexpr float_X DELTA_T = float_X(SI::DELTA_T / UNIT_TIME);
    // cell size normalized to UNIT_LENGTH
    constexpr float_X CELL_WIDTH  = float_X(SI::CELL_WIDTH  / UNIT_LENGTH);
    constexpr float_X CELL_HEIGHT = float_X(SI::CELL_HEIGHT / UNIT_LENGTH);
    constexpr float_X CELL_DEPTH  = float_X(SI::CELL_DEPTH  / UNIT_LENGTH);
    PMACC_CONST_VECTOR(float_X, simDim, cellSize, CELL_WIDTH, CELL_HEIGHT, CELL_DEPTH);
}
