#pragma once

#include <math/ConstVector.hpp>

namespace xrt
{
    // normed grid parameters
    constexpr float_X DELTA_T = float_X(SI::DELTA_T / UNIT_TIME);
    // cell size normalized to UNIT_LENGTH
    constexpr float_X CELL_WIDTH  = float_X(SI::CELL_WIDTH  / UNIT_LENGTH);
    constexpr float_X CELL_HEIGHT = float_X(SI::CELL_HEIGHT / UNIT_LENGTH);
    constexpr float_X CELL_DEPTH  = float_X(SI::CELL_DEPTH  / UNIT_LENGTH);
    PMACC_CONST_VECTOR(float_X, simDim, cellSize, CELL_WIDTH, CELL_HEIGHT, CELL_DEPTH);
}
