#pragma once

#include "generators.hpp"

namespace xrt {
namespace initialDensity {
namespace AvailableGenerators {

    struct Const;
    struct Line;
    struct Cuboid;
    struct Cylinder;
    struct DoubleSlit;
    struct RaisingLine;
    struct Edge;
    struct Strips;
    struct CombinedGenerator;

}  // namespace AvailableGenerators
}  // namespace initialDensity
}  // namespace xrt

namespace PMacc { namespace traits {

    template<>
    struct Resolve<xrt::initialDensity::AvailableGenerators::Const>
    {
        using type  = xrt::generators::Const<xrt::float_X, xrt::initialDensity::AvailableGenerators::Const>;
    };

    template<>
    struct Resolve<xrt::initialDensity::AvailableGenerators::Line>
    {
        using type  = xrt::generators::Line<xrt::float_X, xrt::initialDensity::AvailableGenerators::Line>;
    };

    template<>
    struct Resolve<xrt::initialDensity::AvailableGenerators::Cuboid>
    {
        using type  = xrt::generators::Cuboid<xrt::float_X, xrt::initialDensity::AvailableGenerators::Cuboid>;
    };

    template<>
    struct Resolve<xrt::initialDensity::AvailableGenerators::Cylinder>
    {
        using type  = xrt::generators::Cylinder<xrt::float_X, xrt::initialDensity::AvailableGenerators::Cylinder>;
    };

    template<>
    struct Resolve<xrt::initialDensity::AvailableGenerators::Edge>
    {
        using type  = xrt::generators::Edge<xrt::float_X, xrt::initialDensity::AvailableGenerators::Edge>;
    };

    template<>
    struct Resolve<xrt::initialDensity::AvailableGenerators::DoubleSlit>
    {
        using type  = xrt::generators::DoubleSlit<xrt::float_X, xrt::initialDensity::AvailableGenerators::DoubleSlit>;
    };

    template<>
    struct Resolve<xrt::initialDensity::AvailableGenerators::RaisingLine>
    {
        using type  = xrt::generators::RaisingLine<xrt::float_X, xrt::initialDensity::AvailableGenerators::RaisingLine>;
    };

    template<>
    struct Resolve<xrt::initialDensity::AvailableGenerators::Strips>
    {
        using type  = xrt::generators::Strips<xrt::float_X, xrt::initialDensity::AvailableGenerators::Strips>;
    };

    template<>
    struct Resolve<xrt::initialDensity::AvailableGenerators::CombinedGenerator>
    {
        using Cfg = xrt::initialDensity::AvailableGenerators::CombinedGenerator;
        using type  = xrt::generators::CombinedGenerator<xrt::float_X, Cfg>;
    };

}}
