/**
 * Copyright 2015-2016 Alexander Grund
 *
 * This file is part of ParaTAXIS.
 *
 * ParaTAXIS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ParaTAXIS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ParaTAXIS.  If not, see <http://www.gnu.org/licenses/>.
 */
 
#pragma once

namespace xrt {
namespace laserConfig {

    /** Maximum in-cell position for the direction in which photons enter */
    constexpr float_X MAX_X = SPEED_OF_LIGHT * DELTA_T / CELL_WIDTH;
    constexpr float_X MAX_Y = SPEED_OF_LIGHT * DELTA_T / CELL_HEIGHT;
    constexpr float_X MAX_Z = SPEED_OF_LIGHT * DELTA_T / CELL_DEPTH;

    /** Size of the area in which photons will be spawned */
    PMACC_CONST_VECTOR(float_X, simDim, distSize, MAX_X * CELL_WIDTH, CELL_HEIGHT, CELL_DEPTH);

    static_assert(DIRECTION < simDim, "Laser direction out of range");
    constexpr PMacc::ExchangeType EXCHANGE_DIR = (DIRECTION == 0) ? PMacc::LEFT :
                                                 (DIRECTION == 1) ? PMacc::TOP :
                                                                    PMacc::FRONT;

}  // namespace laserConfig
}  // namespace xrt

#include "particles/initPolicies/ConstDistribution.hpp"

#include "particles/initPolicies/ConstPosition.hpp"
#include "particles/initPolicies/EvenDistPosition.hpp"
#include "particles/initPolicies/RandomPosition.hpp"

#include "particles/initPolicies/PlaneWavePhase.hpp"

#include "particles/initPolicies/ConstDirection.hpp"

#include <traits/Resolve.hpp>
#include <math/ConstVector.hpp>

namespace xrt {
namespace laserConfig {
namespace distribution {

    struct Const;

}  // namespace distribution
namespace position {

    struct Const;
    struct EvenDistance;
    struct Random;

}  // namespace position
}  // namespace laserConfig
}  // namespace xrt

namespace PMacc {
namespace traits {

    /* Distribution */

    template<>
    struct Resolve<xrt::laserConfig::distribution::Const>
    {
        using Value = xrt::laserConfig::distribution::Const;
        using type  = xrt::particles::initPolicies::ConstDistribution<Value::numParts>;
    };

    /* Position */

    template<>
    struct Resolve<xrt::laserConfig::position::Const>
    {
        using Value = xrt::laserConfig::position::Const;
        using type  = xrt::particles::initPolicies::ConstPosition<Value>;
    };
    template<>
    struct Resolve<xrt::laserConfig::position::EvenDistance>
    {
        using type  = xrt::particles::initPolicies::EvenDistPosition;
    };
    template<>
    struct Resolve<xrt::laserConfig::position::Random>
    {
        using Value = xrt::laserConfig::position::Random;
        using type  = xrt::particles::initPolicies::RandomPosition<xrt::PIC_Photons>;
    };

    /* Phase */
    template<>
    struct Resolve<xrt::laserConfig::phase::PlaneWave>
    {
        using type  = xrt::particles::initPolicies::PlaneWavePhase<xrt::PIC_Photons>;
    };

    /* Direction */
    template<>
    struct Resolve<xrt::laserConfig::direction::Const>
    {
        using Value = xrt::laserConfig::direction::Const;
        using type  = xrt::particles::initPolicies::ConstDirection<Value>;
    };

}  // namespace traits
}  // namespace PMacc
