/**
 * Copyright 2013-2016 Axel Huebl, Rene Widera, Marco Garten, Heiko Burau,
 *                     Alexander Grund
 *
 * This file is part of ParaTAXIS.
 *
 * ParaTAXIS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ParaTAXIS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ParaTAXIS.  If not, see <http://www.gnu.org/licenses/>.
 */
 
#pragma once

namespace parataxis {

    /** Unit of Speed */
    constexpr float_64 UNIT_SPEED = SI::SPEED_OF_LIGHT;
    /** Unit of time */
    constexpr float_64 UNIT_TIME = SI::DELTA_T;
    /** Unit of length */
    constexpr float_64 UNIT_LENGTH = UNIT_TIME*UNIT_SPEED;
    /** Unit of mass */
    constexpr float_64 UNIT_MASS = SI::ELECTRON_MASS;
    /** Unit of charge */
    constexpr float_64 UNIT_CHARGE = -1.0 * SI::ELECTRON_CHARGE;
    /** Unit of energy */
    constexpr float_64 UNIT_ENERGY = (UNIT_MASS * UNIT_LENGTH * UNIT_LENGTH / (UNIT_TIME * UNIT_TIME));

    constexpr float_X SPEED_OF_LIGHT = float_X(SI::SPEED_OF_LIGHT / UNIT_SPEED);

    constexpr float_64 PLANCK_CONSTANT = SI::PLANCK_CONSTANT / (UNIT_ENERGY * UNIT_TIME);

}  // namespace parataxis
