/**
 * Copyright 2013-2016 Axel Huebl, Heiko Burau, Rene Widera
 *
 * This file is part of ParaTAXIS.
 *
 * ParaTAXIS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ParaTAXIS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ParaTAXIS.  If not, see <http://www.gnu.org/licenses/>.
 */
 
#pragma once

#include "math/Vector.hpp"

namespace xrt
{

    namespace precision32Bit
    {
        typedef float float_X;
        /*32 Bit defines*/
        typedef ::PMacc::math::Vector<float_X, 1> float1_X;
        typedef ::PMacc::math::Vector<float_X, 2> float2_X;
        typedef ::PMacc::math::Vector<float_X, 3> float3_X;
        typedef ::PMacc::math::Vector<float_X, simDim> floatD_X;
    }

    namespace precision64Bit
    {
        typedef double float_X;
        /*32 Bit defines*/
        typedef ::PMacc::math::Vector<float_X, 1> float1_X;
        typedef ::PMacc::math::Vector<float_X, 2> float2_X;
        typedef ::PMacc::math::Vector<float_X, 3> float3_X;
        typedef ::PMacc::math::Vector<float_X, simDim> floatD_X;
    }

    /*variable precision defines*/
    typedef precisionXRT::float_X float_X;
    typedef precisionXRT::float1_X float1_X;
    typedef precisionXRT::float2_X float2_X;
    typedef precisionXRT::float3_X float3_X;
    typedef precisionXRT::floatD_X floatD_X;

    /*32 Bit defines*/
    typedef precision32Bit::float_X float_32;
    typedef precision32Bit::float1_X float1_32;
    typedef precision32Bit::float2_X float2_32;
    typedef precision32Bit::float3_X float3_32;
    typedef precision32Bit::floatD_X floatD_32;
    /*64 Bit defines*/
    typedef precision64Bit::float_X float_64;
    typedef precision64Bit::float1_X float1_64;
    typedef precision64Bit::float2_X float2_64;
    typedef precision64Bit::float3_X float3_64;
    typedef precision64Bit::floatD_X floatD_64;

    typedef precisionSqrt::float_X sqrt_X;
    typedef precisionExp::float_X exp_X;
    //trigonometric functions
    typedef precisionTrigonometric::float_X trigo_X;

} //namespace picongpu
